{
  "name": "electron_app_test_open",
  "version": "1.0.0",
  "description": "Electron SQLite Test",
  "main": "dist/main.js",
  "scripts": {
    "copy-html": "mkdir -p dist/renderer && cp src/renderer/index.html dist/renderer/",
    "watch-html": "chokidar 'src/renderer/index.html' -c 'npm run copy-html'",
    "build-renderer": "webpack --config webpack.config.js",
    "build": "tsc && npm run build-renderer && npm run copy-html",
    "start": "npm run build && electron .",
    "start-dev": "npm run build && concurrently \"tsc -w\" \"wait-on dist/main.js\" \"electron .\"",
    "start-prod": "npm run build && npm run start",
    "dist": "npm run build && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritokihiro/electron_app_test_open.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moritokihiro/electron_app_test_open/issues"
  },
  "homepage": "https://github.com/moritokihiro/electron_app_test_open#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.3",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^2.0.22",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "wait-on": "^7.0.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "build": {
    "extraFiles": [
      {
        "from": "data/",
        "to": "data/"
      }
    ],
    "files": [
      "dist/**/*"
    ]
  }
}
